<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/layout_principal"
        android:layout_width="450dp"
        android:layout_height="340dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Mi aplicacion de negocioes"
                android:textSize="100px" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12px"
                android:gravity="center"
                android:text="El Boton seleccionado es:"
                android:textSize="50px" />

            <TextView
                android:id="@+id/dina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12px"
                android:gravity="center"
                android:text="Portafolio"
                android:textSize="50px" />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_button"
        android:layout_width="462dp"
        android:layout_height="279dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp">


        <Button
            android:id="@+id/btn_servicios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5px"
            android:background="#4153AF"
            android:text="SERVICIOS"
            android:textColor="#FAFAFA" />

        <Button
            android:id="@+id/btn_portafolio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5px"
            android:background="#4153AF"
            android:text="PORTAFOLIPO"
            android:textColor="#FAFAFA" />

        <Button
            android:id="@+id/btn_acerca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5px"
            android:background="#4153AF"
            android:text="ACERCA DE"
            android:textColor="#FAFAFA" />

        <Button
            android:id="@+id/btn_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5px"
            android:background="#4153AF"
            android:text="CONTACTO"
            android:textColor="#FAFAFA" />


        <Button
            android:id="@+id/btn_redes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5px"
            android:background="#4153AF"
            android:text="REDES SOCIALES"
            android:textColor="#FAFAFA" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>